# MongoDB Configuration
# MONGODB_URI="mongodb+srv://admin:PuEYEPoWAYGJxXTa@cluster0.r0ohl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://username:password@your-cluster.mongodb.net/?retryWrites=true&w=majority&appName=YourApp"
MONGODB_DB_NAME="vehicle_allocation"

# Server Configuration
HOST="0.0.0.0"
PORT=8000
RELOAD=True

# API Configuration
API_PREFIX="/api"